DBASGU.PROCESSOS_USUARIOS
DBAMV.USUARIO_UNID_INT
UNID_INT
DBAMV.USUARIO_MULTI_EMPRESA  
DBAMV.MULTI_EMPRESAS
DBAMV.USU_CEN_CIR
DBAMV.CEN_CIR
DBAMV.USUARIO_CANCELA_NOTA
DBAMV.FORMULARIO_NF
DBAMV.USUARIO_ENCERRAMENTO
DBAMV.CAD_SAME
DBAMV.USUARIO_CAD_SAME
DBAMV.PSDI_SET_EXA
DBAMV.SET_EXA
DBAMV.USU_ORIGEM
ORI_ATE
DBAMV.USUARIOS_OFICINA_FUNCAO
DBAMV.OFICINA
DBAMV.USUARIO_SETOR
DBAMV.SETOR
DBAMV.USUARIO_UNID_ATENDIMENTO
UNIDADE_ATENDIMENTO
CUSTOM.CHM_TI_PAPEL_ESTOQUE
DBAMV.USU_ESTOQUE
DBASGU.PAPEL_USUARIOS
DBASGU.USUARIO_PRESTADOR_LAB