
/*
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USUARIO_UNID_INT TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON UNID_INT TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USUARIO_MULTI_EMPRESA  TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.MULTI_EMPRESAS TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USU_CEN_CIR  TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.CEN_CIR TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USUARIO_CANCELA_NOTA  TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.FORMULARIO_NF TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USUARIO_ENCERRAMENTO TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.CAD_SAME TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USUARIO_CAD_SAME TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.PSDI_SET_EXA TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.SET_EXA TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USU_ORIGEM TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON ORI_ATE TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USUARIOS_OFICINA_FUNCAO TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.OFICINA TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USUARIO_SETOR TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.SETOR TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USUARIO_UNID_ATENDIMENTO TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON UNIDADE_ATENDIMENTO TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON CUSTOM.CHM_TI_PAPEL_ESTOQUE TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBAMV.USU_ESTOQUE TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBASGU.PAPEL_USUARIOS TO CUSTOM;
  GRANT SELECT,INSERT,UPDATE,DELETE ON DBASGU.USUARIO_PRESTADOR_LAB TO CUSTOM;
  GRANT UPDATE ON USUARIOS TO CUSTOM;
*/